# FundooBackend

./: FundooAppBackend.sln
CommonLayer/: FundooCommonLayer.csproj
CommonLayer/Model/: EncodeDecode.cs  MsmqReceiver.cs  MsmqSender.cs  NotificationModel.cs  RequestModel.cs  ResponseModel.cs
CommonLayer/ModelDB/: LabelDetails.cs  NotesDetails.cs  NotesLabel.cs  NotificationDetails.cs  UserDetails.cs  UsersNotes.cs
FundooBackend/: FundooAppBackend.csproj  Program.cs  Startup.cs  appsettings.json  firebase.json
FundooBackend/Controllers/: AdminController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooBackend/Properties/: launchSettings.json
FundooBackend/Services/: HostedService.cs  NotificationProvider.cs  NotificationService.cs
FundooBusinessLayer/: FundooBusinessLayer.csproj
FundooBusinessLayer/Interface/: IAdminBusiness.cs  ILabelBusiness.cs  INotesBusiness.cs  IUserBusiness.cs
FundooBusinessLayer/Service/: AdminBusiness.cs  LabelBusiness.cs  NotesBusiness.cs  UserBusiness.cs
FundooRepositoryLayer/: FundooRepositoryLayer.csproj
FundooRepositoryLayer/Interface/: IAdminRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
FundooRepositoryLayer/Migrations/: 20200115133542_SeedUserDataEmailCheck.Designer.cs  20200115133542_SeedUserDataEmailCheck.cs  20200117051133_RemovedGuidColumn.Designer.cs  20200117051133_RemovedGuidColumn.cs  20200117051253_AddUserIdColumnWithIntDataType.Designer.cs  20200117051253_AddUserIdColumnWithIntDataType.cs  20200121052415_UserDetailsAndNotesDetailsTableCreated.Designer.cs  20200121052415_UserDetailsAndNotesDetailsTableCreated.cs  20200121053736_AddedCreateandModiyColumninNotesDetails.Designer.cs  20200121053736_AddedCreateandModiyColumninNotesDetails.cs  20200122053557_AddedLabelDetailsTable.Designer.cs  20200122053557_AddedLabelDetailsTable.cs  20200124094737_DropNoteIdColumnFromLabelDetailsTable.Designer.cs  20200124094737_DropNoteIdColumnFromLabelDetailsTable.cs  20200124100313_AddedNotesLabelTable.Designer.cs  20200124100313_AddedNotesLabelTable.cs  20200127045434_AddedManyToManyRelationshipNotesAndLabelsTable.Designer.cs  20200127045434_AddedManyToManyRelationshipNotesAndLabelsTable.cs  20200129065825_AddedAllowNullToReminderInNotesDetails.Designer.cs  20200129065825_AddedAllowNullToReminderInNotesDetails.cs  20200130092404_AddedUsersNotesTableForCollaborators.Designer.cs  20200130092404_AddedUsersNotesTableForCollaborators.cs  20200131121301_AddedCreatedAtAndModifiedAtColumnTo3rdTable.Designer.cs  20200131121301_AddedCreatedAtAndModifiedAtColumnTo3rdTable.cs  20200201052537_AddedIsDeletedColumnToUsersNotes.Designer.cs  20200201052537_AddedIsDeletedColumnToUsersNotes.cs  20200201124236_AddedUserRoleColumnToUserDetails.Designer.cs  20200201124236_AddedUserRoleColumnToUserDetails.cs  20200203063851_UpdatedTypeColumnOfUserDetailsToAllowNull.Designer.cs  20200203063851_UpdatedTypeColumnOfUserDetailsToAllowNull.cs  20200203122520_CreatedNotificationDetailsTable.Designer.cs  20200203122520_CreatedNotificationDetailsTable.cs  20200205114328_AddedProfilePicColumntoUserDetails.Designer.cs  20200205114328_AddedProfilePicColumntoUserDetails.cs  ApplicationContextModelSnapshot.cs
FundooRepositoryLayer/ModelContext/: ApplicationContext.cs
FundooRepositoryLayer/Service/: AdminRepository.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
FundooUnitTest/: FundooUnitTest.csproj  UnitTest1.cs  UserAccountUnitTest.cs  appsettings.json
MsmqListener/: Mail.cs  MsmqListener.cs  Program.cs
