<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLayer\FundooCommonLayer.csproj" />
    <ProjectReference Include="..\FundooRepositoryLayer\FundooRepositoryLayer.csproj" />
  </ItemGroup>

</Project>
